# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=gateway
POSTGRES_USER=gateway
POSTGRES_PASSWORD=gateway

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Backend
GATEWAY_ADMIN_PORT=8081
GATEWAY_CORE_PORT=8080

# Frontend
VITE_API_URL=http://localhost:8081/api/v1
