kotlin.code.style=official
org.gradle.parallel=true
org.gradle.caching=true

# Versions
kotlinVersion=1.9.22
springBootVersion=3.4.2
springCloudVersion=2024.0.0
springDependencyManagementVersion=1.1.4

# Java
javaVersion=21

# Dependencies
jacksonVersion=2.17.0
reactorVersion=3.6.3
r2dbcPostgresqlVersion=1.0.4.RELEASE
springdocVersion=2.3.0
springDataVersion=3.2.3
testcontainersVersion=1.19.5
junitVersion=5.10.2
