# Dockerfile.admin-ui.ci
# Оптимизированный Dockerfile для CI — использует pre-built dist/ из артефактов
# Story 13.3: Docker Image Build & Registry
#
# Использование в CI:
#   docker build -f docker/Dockerfile.admin-ui.ci .
#
# Требования:
#   - frontend/admin-ui/dist/ должен существовать (из frontend-build job artifacts)

FROM nginx:alpine

# Копируем pre-built frontend из CI артефактов
COPY frontend/admin-ui/dist /usr/share/nginx/html

# Nginx конфигурация
COPY docker/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]