# Dockerfile.admin-ui.ci
# Оптимизированный Dockerfile для CI — использует pre-built dist/ из артефактов
# Story 13.3: Docker Image Build & Registry
# Story 13.8: Routing через Traefik (nginx удалён)
#
# Использование в CI:
#   docker build -f docker/Dockerfile.admin-ui.ci .
#
# Требования:
#   - frontend/admin-ui/dist/ должен существовать (из frontend-build job artifacts)

FROM caddy:2-alpine

# Копируем pre-built frontend из CI артефактов
COPY frontend/admin-ui/dist /srv

# Caddyfile для SPA (все пути -> index.html)
RUN echo ':80 { \
    root * /srv \
    try_files {path} /index.html \
    file_server \
    respond /health 200 \
}' > /etc/caddy/Caddyfile

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:80/health || exit 1

CMD ["caddy", "run", "--config", "/etc/caddy/Caddyfile"]